spring.application.name=configserve

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/roqueCastro/configserver-springcloud-ms.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=main

server.port=8085